{
  "name": "abbts-nds-weg-2026",
  "type": "module",
  "private": true,
  "scripts": {
    "build-day-1": "slidev build --base /nds-web-engineering/day-1/slidev/ ./slides-day-1.md",
    "dev-day-1": "slidev ./slides-day-1.md",
    "export-day-1": "slidev export ./slides-day-1.md"
  },
  "dependencies": {
    "@iconify/json": "^2.2.484",
    "@slidev/cli": "52.16.0",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "slidev-theme-dracula": "^0.2.0",
    "vue": "3.5.35"
  },
  "volta": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.5.2"
}